mongoUrl=mongodb+srv://raghuvanshi:raghuvanshi@cluster0.pd5wkd1.mongodb.net/chat-application
port=8080
key=masai
GOOGLE_CLIENT_ID=963616789235-ti40kvov008ok0e482jc6jutb1etjsvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=174309408801566
FACEBOOK_APP_SECRET=6e99c17a259700f149b2dc7e991d2d63



